<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="fr.utt.isi.nomp_mobile.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_localization" />
    <header
        android:fragment="fr.utt.isi.nomp_mobile.SettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_classification" />
    <header
        android:fragment="fr.utt.isi.nomp_mobile.SettingsActivity$DataSyncPreferenceFragment"
        android:title="@string/pref_header_target" />

</preference-headers>
