<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nomp="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/action_matched"
        android:icon="@drawable/ic_action_merge"
        android:orderInCategory="10"
        android:title="@string/text_ticket_page_matched"
        nomp:showAsAction="ifRoom" />

</menu>
